<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="xUl_omEMyWpo5qpiH_Az">
    <mxGraphModel dx="4903" dy="1492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-2" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-3" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-4" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;15&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-5" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-6" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-7" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;12&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-8" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;13&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-9" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;18&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="60" as="sourcePoint" />
            <mxPoint x="-530" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-12" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-580" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-13" value="MED = 3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-14" value="FIN = 7" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="60" as="sourcePoint" />
            <mxPoint x="-90" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="70" as="sourcePoint" />
            <mxPoint x="489.41" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1051.88232421875" y="400" as="sourcePoint" />
            <mxPoint x="1005.0588809742648" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-18" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-19" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-20" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;15&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-720" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-21" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="550" as="sourcePoint" />
            <mxPoint x="-960" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-23" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-24" value="FIN = 3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-570" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="550" as="sourcePoint" />
            <mxPoint x="-520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-26" value="MED = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-860" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-810" y="550" as="sourcePoint" />
            <mxPoint x="-810" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-28" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-29" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="1030" as="sourcePoint" />
            <mxPoint x="-960" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-31" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-32" value="FIN = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-860" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-810" y="1030" as="sourcePoint" />
            <mxPoint x="-810" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-34" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060.00232421875" y="840" as="sourcePoint" />
            <mxPoint x="996.9388809742647" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-35" value="MED = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-36" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1060.00232421875" y="1290" as="sourcePoint" />
            <mxPoint x="996.9388809742647" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-37" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="1520" as="sourcePoint" />
            <mxPoint x="-960" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-40" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-43" value="MED = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-48" value="FIN = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="1370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-49" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070.00232421875" y="1820" as="sourcePoint" />
            <mxPoint x="986.9388809742647" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-50" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="2150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-51" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="2150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="1990" as="sourcePoint" />
            <mxPoint x="-950" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-53" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="1940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-54" value="FIN = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-850" y="1940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="1990" as="sourcePoint" />
            <mxPoint x="-800" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-56" value="MED = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-990" y="1890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-57" value="IZQ = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1980" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-58" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1100.00232421875" y="2320" as="sourcePoint" />
            <mxPoint x="956.9388809742647" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-59" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-960" y="2690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-60" value="FIN = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-950" y="2480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="2530" as="sourcePoint" />
            <mxPoint x="-900" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-62" value="INI = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-950" y="2440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-63" value="MED = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-940" y="2390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1108.47232421875" y="2810" as="sourcePoint" />
            <mxPoint x="948.4688809742647" y="2810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-65" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="3110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-66" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="3110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="2950" as="sourcePoint" />
            <mxPoint x="-950" y="3070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-68" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="2900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-69" value="FIN = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-850" y="2900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-70" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="2950" as="sourcePoint" />
            <mxPoint x="-800" y="3070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-71" value="MED = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-990" y="2850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-72" value="IZQ = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-480" y="2940" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-73" value="DER = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-460" y="3010" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-74" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1118.47232421875" y="3250" as="sourcePoint" />
            <mxPoint x="938.4688809742647" y="3250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-75" value="&lt;font style=&quot;font-size: 32px;&quot; color=&quot;#331cff&quot;&gt;EVALUAMOS EL CENTRO&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-570" y="3150" width="595" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-76" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2460" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-77" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-78" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2410" y="90" as="sourcePoint" />
            <mxPoint x="-2410" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-79" value="INI = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2460" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-80" value="FIN = 1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2310" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2260" y="90" as="sourcePoint" />
            <mxPoint x="-2260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-82" value="MED = 0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2450" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-83" value="" style="endArrow=none;html=1;rounded=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1380" y="-80" as="sourcePoint" />
            <mxPoint x="-1360" y="4170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFTAgLNVGixjGtpfd0Rs-84" value="&lt;font style=&quot;font-size: 32px;&quot; color=&quot;#331cff&quot;&gt;MEZCLA&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-2620" y="-210" width="595" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
