<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="3oCuO_XJV7XHk14-X8vM">
    <mxGraphModel dx="2016" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;20&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;9&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-9" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;15&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="270" as="sourcePoint" />
            <mxPoint x="-300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;INICIO = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FIN = 7&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.41" y="270" as="sourcePoint" />
            <mxPoint x="609.41" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MED = 3&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.40999999999997" y="270" as="sourcePoint" />
            <mxPoint x="89.40999999999997" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-18" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;K = 7&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-10" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;20&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="670" as="sourcePoint" />
            <mxPoint x="-320" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;INICIO = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-380" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MED = 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180.59000000000003" y="670" as="sourcePoint" />
            <mxPoint x="-180.59000000000003" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FIN = 3&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.40999999999997" y="670" as="sourcePoint" />
            <mxPoint x="79.40999999999997" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-30" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="1020" as="sourcePoint" />
            <mxPoint x="-320" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;INICIO = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MED = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FIN = 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190.83000000000004" y="1020" as="sourcePoint" />
            <mxPoint x="-190.83000000000004" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="1390" as="sourcePoint" />
            <mxPoint x="-320" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;INICIO = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;MED = 0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FIN = 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#660033;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="450" as="sourcePoint" />
            <mxPoint x="800" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#660033;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="810" as="sourcePoint" />
            <mxPoint x="790" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#660033;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="1190" as="sourcePoint" />
            <mxPoint x="780" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC1z1qQ808yk_ZEcCPE5-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#e1d5e7;strokeColor=#660033;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="1650" as="sourcePoint" />
            <mxPoint x="780" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
