<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="zY-2M9E7v5EzNZUhs_1b">
    <mxGraphModel dx="3543" dy="1850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-19" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;100&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-20" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;50&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.593;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-20" target="1aLs-ElhFtK66CQ6J0sk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.419;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-29" target="1aLs-ElhFtK66CQ6J0sk-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785.9244832157342" y="287.0767953775212" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-23" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;25&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.593;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-23" target="1aLs-ElhFtK66CQ6J0sk-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="590" as="sourcePoint" />
            <mxPoint x="67.57359312880749" y="528.2842712474617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-25" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;75&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-25" target="1aLs-ElhFtK66CQ6J0sk-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="670" as="sourcePoint" />
            <mxPoint x="143.2820117735139" y="533.2820117735137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-27" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;40&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.364;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="627" as="sourcePoint" />
            <mxPoint x="-31" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-29" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;150&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-30" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;125&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.593;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-30" target="1aLs-ElhFtK66CQ6J0sk-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="570" as="sourcePoint" />
            <mxPoint x="827.5735931288075" y="508.2842712474617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-32" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;175&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-32" target="1aLs-ElhFtK66CQ6J0sk-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="650" as="sourcePoint" />
            <mxPoint x="903.2820117735139" y="513.2820117735137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-35" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;200&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.762;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1aLs-ElhFtK66CQ6J0sk-35" target="1aLs-ElhFtK66CQ6J0sk-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="723" as="sourcePoint" />
            <mxPoint x="1147" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-38" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-39" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-40" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;20&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="1060" as="sourcePoint" />
            <mxPoint x="1600" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1aLs-ElhFtK66CQ6J0sk-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="1350" as="sourcePoint" />
            <mxPoint x="1600" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
